normal brute force solution - 

vector<int> arr;
    StockSpanner() {
    }
    
    int next(int price) {
        arr.push_back(price);
        int cnt = 0;
        for(int i = arr.size()-1; i>=0; i--){
            if(arr[i] <= price) cnt++;
            else break;
        }
        return cnt;
    }

using stacks and concept of pge -

stack<pair<int, int>> st;
    int idx;

    StockSpanner() {
        idx = -1;
        while (!st.empty()) st.pop();
    }
    
    int next(int price) {
        idx = idx+1;
        int ans;
        while(!st.empty() && st.top().first <= price){
            st.pop();
        }
        ans = st.empty()? idx+1 : idx - st.top().second;
        st.push({price, idx});

        return ans;
    }

TC- O(2N)
SC- O(N)