https://leetcode.com/problems/string-to-integer-atoi/description/

TC - O(N)
SC - O(1)


 int myAtoi(string s) {
        if(s.empty()) return 0;
        int i = 0, sign = 1; // Default is positive
        long ans = 0;
        int max = INT_MAX, min = INT_MIN;

        // removing spaces
        while(i < s.size() && s[i] == ' ') i++;

        //check sign
        if(i < s.size() && (s[i] == '+' || s[i] == '-')){
            sign = (s[i] == '-') ? -1 : 1;
            i++;
        }

        //digits
        while(i < s.size() && isdigit(s[i])){
            ans = ans * 10 + (s[i] - '0');

            // handle overflow or underflow
            if(sign == 1 && ans > max) return max;
            if(sign == -1 && -ans < min) return min;

            i++;
        }
        
        return (int)(sign*ans);
    }